# Skin&Beam HK - Comprehensive Training Guide

## 1. CLINIC INFORMATION

### Locations
**Causeway Bay (CWB)**: 17/F-18/F, Emperor Watch Centre, 8 Russell St | (852) 2813 2213
**Tsim Sha Tsui (TST)**: 5/F, Manson House, 74-78 Nathan Rd | (852) 2576 0188  
**Mong Kok (MK)**: 6/F, 700 Nathan Rd, T.O.P | (852) 3643 0289

**Contact**: welcome@skinbeam.hk | skinbeam.hk/en
**Hours**: Weekdays 11am-9pm | Weekends/Holidays 10am-8pm

### Booking Policy
- Online booking: skinbeam.hk/en or direct clinic booking
- Walk-ins welcome (except Thermage, Ultherapy, Emsculpt, Micool - booking required)
- Walk-in arrival: 1 hour before closing
- Free consultation before all treatments
- Treatment changes allowed on consultation day

## 2. PAYMENT METHODS
**Online**: Credit card, Apple Pay, Payme, FPS
**In-clinic**: Above + Alipay, WeChat Pay, Cash

## 3. TREATMENT FEATURES
- **Minimal Downtime**: Most treatments 2-3 days recovery
- **Combination Treatments**: Multiple treatments in one visit possible
- **Treatment Operators**:
  - Rejuran hand injection & Derma Shine: Doctor only
  - Secret Laser: Doctor ($1,380) or Therapist ($880) versions
  - POTENZA: Therapist only (no doctor version)

## 4. COMPLETE TREATMENT MENU & PRICING

### TOXIN (Botulinum Toxin & Contour Injections)

**Masseter (Jaw Muscle)**
- Siax Masseter 50u: $430
- Allergan Botox Masseter 50u: $1,380
- Dysport Masseter 150sU: $1,180
- Xeomin Masseter 50u: $1,080

**Anti-Wrinkle**
*1 part (12u)*: Siax $190 | Allergan $680 | Dysport $580 | Xeomin $580
*2 parts (20u)*: Siax $350 | Allergan $900*
*3 parts (32u)*: Siax $520 | Allergan $1,280* | Dysport $1,080* | Xeomin $1,180*
*4 parts (40u)*: Siax $660 | Allergan $1,580* | Dysport $1,380* | Xeomin $1,480*
(*Must be used all at once)

**Body Toxin**
*100u*: Siax (Shoulders/Calves) $1,000 | Botox $2,580 | Dysport 250sU $1,980 | Xeomin $2,080
*200u*: Siax $1,900 | Dysport 500sU $3,780
*Underarm Hyperhidrosis*: Siax 100u $1,480 | Botox 100u $2,600

**V-Tightening & Others**
- Siax V-Tightening (8u): $300 | Allergan $620
- Siax Dermotoxin (20u): $780 | Allergan $1,080
- Contour Injection 1 part: $300 | 3 sessions: $800

### COLLAGEN REGENERATION (PLLA/PLA)
- Juvelook® 1 bottle: $3,380
- Derma Veil® 1 bottle: $2,980
- Sculptra® 1 bottle: $3,280 | 3 bottles: $9,580
- Aesthefill® 1 bottle: $4,450

### SKIN BOOSTERS
- TEOSYAL® Redensity I 1ml: $1,680
- Derma Shine Swiss Neauvia: $1,080
- Derma Shine® Filorga: $1,680
- Derma Shine® Cliniccare EGF: $1,150
- ASCE+ Exosome 5ml: $2,100
- Profhilo® 2ml: $3,080
- Prostrolane Blanc B 2ml: $2,280
- Rejuran 2ml: $1,980

### SAXENDA (Weight Loss)
- 1 pen: $2,000 | 3 pen (1 box): $5,000
- 6 pen (2 box): $9,370 | 12 pens (4 box): $18,020

### BELKYRA (Double Chin)
- 2ml (include xylocaine): $3,800
- 4ml (include xylocaine): $5,800

### THREAD LIFTING
- Mid face (nfix 4+ spiral 4): $5,880
- Mid face (royal 6): $5,300
- Double chin (royal 6): $3,800 | (spiral 6): $3,200 | (nfix 6): $3,900

### SECRET LASER
- [Doctor] + EGF Ampoule: $1,380
- [Therapist] + Hydra Regeneration: $880

### ULTHERAPY
**Doctor Version**
- First Trial 100s: $1,688 | Regular 100s: $3,000
- 300s: $6,800 | 400s: $8,880 | 600s: $10,800 | 700s: $13,600
**Therapist Version**
- First Trial 100s: $1,080 | Regular 100s: $1,100 | 300s: $3,100

### THERMAGE
**Doctor Version**
- Eye 450s: $7,800 | Face 600s: $12,800
- Face + Neck 900s: $15,800 | Face + Neck + Eye 1350s: $21,800
**Therapist Version**
- Face 600s: $6,480

### LIFTING & FIRMING TREATMENTS

**SHURINK HIFU**
- Face 100s: $320 | Face 300s: $580
- Face 300s + Eye 100s: $780 | V-Double Chin 100s: $440

**Shurink Universe**
- Ultra F 100s: $400 | Ultra F 300s: $690
- Ultra Booster 100s: $400 | Ultra F 300s + Booster 100s: $850

**INMODE (MK/CWB only)**
- FX Double Chin+Lower Face+Jawline: $1,180
- FX 1 part: $580 | FORMA 1 session: $550

**EcoLift HIFU**
- 100s (Line): $250 | 300s (Line): $480
- 1000s (Pen): $220 | 2000s (Pen): $320 | 3000s (Pen): $420
- 300s (Line) + 1000s (Pen): $640 | 300s (Line) + 3000s (Pen): $830

**EZ LIFT HIFU**
- 1000s (Pen): $290/$250 | 300s (Line): $380/$320
- 300s (Line) + 1000s (Pen): $580/$520
- Body 400s: $450 | Body 600s: $520 | Body 800s: $600

**Ulfit Body HIFU**
- 800s Abdomen 1 session: $680 | 5 sessions: $2,780

**Other Lifting Treatments**
- Duet RF Face 100s: $220 | 200s: $380 | 300s: $440
- Duet RF Neck 100s: $280 | Face 300s + Neck 100s: $620
- Duet RF Collagen Boost Eye: $260
- Liftera A Eye 1000s: $280 | Face 2000s: $380 | Face 3000s: $480 | Face 4000s: $580
- Liftera A Face Line 300s: $680
- Flawless Rolling HIFU Face 3000s: $460 | Body 4000s: $680
- Exilis Ultra 360™ Eye Collagen XP: $440 | Body 10min: $440
- Plasonic Plasma Care: $300 | Hybrid Pico Jet: $300
- LDM® Ultrasound Care: $280 | Bellasonic 2X: $350
- V-line Magic Therapy: $380 | Gold Therapy: $480

### BODY CONTOURING
- Emtone 18 mins: $1,380
- EMSCULPT™ (Abdomen/Buttocks/Thighs): $1,200
- MICOOL Ice Cool 2 pads: $580
- EMSELLA™ Chair: $300

### SKINCARE TREATMENTS
- Aqua peel: $220 | Hydro peel: $280
- Zero peel+ep: $480 | Zero peel+ep+lifting: $680
- Ionto: $180 | Rose milk peel: $288
- O2derm: $220 | Lala Peel: $320

### POST-TREATMENT CARE
- Omega LED Light + Hydra Regeneration: $110

### WHITENING / PORES / ACNE

**Lasers**
- Spectra Peel: $400 | CAPRI Acne Laser Face: $300 | Back: $350
- Toning Laser: $300 | 5 Sessions: $1,400
- Picoplus 1064nm: $190 | 5 Sessions: $900
- [TST] PicoSure 755nm: $190 | 5 Sessions: $900
- PicoPlus Fraxel: $300 | Fractional laser: $500
- Lasemd: $400 | Pico sure fraxel: $580 | CC laser: $400
- Body Toning Underarm 2 sessions: $350
- Body Toning Calves 3 sessions: $550
- Body Toning Full Arm 3 sessions: $900

**Hair Removal**
- Underarm 3 sessions (S): $250 | Calves 3 sessions (M): $500
- Large Parts 3 sessions (L): $800
- (S) 5 sessions: $400 | (M) 5 sessions: $900 | (L) 5 sessions: $1,500

## 5. COMPLETE CURRENT PROMOTIONS (Updated May 2025)

### ACTIVE PROMOTIONS BY DATE

**NEW: Early Summer Beauty Deal (30/5-13/6/2025)**
*365 days validity, cannot combine with other offers*
- Toning Laser + LDM Basic Care: $500 (48% off from $980)
- Picoplus 1064nm Toning + Gold Therapy: $580 (60% off from $1,450)
- LHA Lala Peel + LDM Ultrasound Care: $530 (45% off from $980)
- SHURINK Face 300s + INMODE FORMA (Cheek): $880 (69% off from $2,880)
- Shurink Universe 500s Package (Ultra F 300s + Ultrabooster 200s + GT38 Aurora): $1,180 (59% off from $2,880)
- Hair Removal + Toning laser (Underarm) 5 sessions: $1,280 (43% off from $2,280)
- Derma Shine Filorga + Hydra Regeneration: $1,480 (48% off from $2,880)
- EMSCULPT Body Shaping 2 Sessions: $1,680 (46% off from $3,160)
- Plasonic Plasma + ASCE+ Exosome 5ml: $1,980 (59% off from $4,890)
- Derma Veil 1bottle + FREE LDM Ultrasound Care: $2,980 (42% off from $5,200)

**1. Potenza + Rejuran Golden Innovation (27/5-31/5/2025)**
*365 days validity, cannot combine with other offers*
- Potenza Juvelook 4cc: $3,000 (57% off from $6,980)
- Potenza ASCE Exosome 5cc: $2,780 (35% off from $4,280)
- Potenza Rejuran Healer 2ml: $2,880 (29% off from $4,080)
- Potenza + HA (Baby Skin Booster): $1,800 (51% off from $3,680)
- Rejuran Healer 4ml + Hydra: $3,480 (30% off from $4,980)
- Rejuran Healer 2ml + Rejuran I Eye 1ml: $3,080 (38% off from $4,980)
- Rejuran Healer 2ml + Rejuran HB 1ml: $3,180 (38% off from $5,185)
- Rejuran HB 1ml + Rejuran I Eye 1ml: $2,680 (32% off from $3,980)

**2. Potenza™ RF Microneedling (1/5-30/6/2025)**
- Potenza + Hydra Regeneration: $1,980 (35% off from $3,080)
- Potenza Cliniccare EGF 4cc: $2,780 (26% off from $3,780)
- Potenza Filorga 3cc: $3,080 (24% off from $4,080)
- Potenza ASCE Exosome 5cc: $3,280 (28% off from $4,580)
- Potenza Rejuran 2ml: $3,380 (26% off from $4,580)
- Potenza Juvelook 4cc: $3,480 (25% off from $4,680)
- Potenza HA (Baby Skin Booster): $2,360 (34% off from $3,580)

**3. EZ Lift HIFU (1/3-30/6/2025)**
- EZ Lift 300s (Line): $320 (70% off from $1,080)
- EZ Lift 1000s (Pen): $250 (74% off from $980)
- EZ Lift 300s + 1000s: $520 (74% off from $2,060)

**4. Sunday Glow (Sundays only, 1/4-30/6/2025)**
- Sculptra 1 bottle: $3,000 (46% off from $5,580)
- Juvelook 1 bottle: $3,180 (46% off from $5,900)
- Flawless 4000s + Neck 1000s: $580 (67% off from $1,780)
- Hybrid Pico Jet + Hydra Cryo: $300 (65% off from $880)
- Siax V-line: $260 (70% off from $880)
- Rejuran Healer 2ml: $1,780 (36% off from $2,785)
- Contour Injection 1 part: $270 (60% off from $680)
- Dysport Masseter 150sU: $1,060 (32% off from $1,580)
- Profhilo 2ml: $2,900 (45% off from $5,280)
- EcoLift 300s + 1000s: $550 (52% off from $1,160)
- Secret Laser Therapist + Regeneration: $760 (65% off from $2,180)

**5. Happy Hour 2-5pm (Mon-Fri, 1/3-31/5/2025)**
- FRAXEL + Hydra + Mummy Mask: $480 (67% off from $1,480)
- SHURINK Face 300s + Eye 100s: $700 (64% off from $1,960)
- Shurink Universe Ultra F 100s: $380 (67% off from $1,180)
- Aqua Peel + Hydra + Modeling Mask: $280 (58% off from $680)
- Allergan Botox Anti-wrinkle 2 parts: $820 (58% off from $1,960)
- TEOSYAL Redensity I 1ml: $1,500 (68% off from $4,800)
- Ultherapy Doctor 300s (MK/CWB): $5,900 (52% off from $12,500)
- INMODE FX 2 parts (MK/CWB): $900 (48% off from $1,760)
- Spectra Peel + Modeling Mask: $300 (65% off from $860)
- Derma Shine ASCE Exosome 5ml: $1,980 (50% off from $4,010)
- Siax Body Botulinum 100u: $900 (46% off from $1,680)

**6. EcoLift HIFU (1/3-30/6/2025)**
Most treatments at regular price, except:
- EcoLift 300s (Line): $480 (38% off from $780)
- Regular prices: 100s Line $250, 1000s Pen $220, 3000s Pen $420, etc.

**7. Shurink Ultraformer (1/4-30/6/2025)**
- SHURINK Face 100s: $320 (63% off from $880)
- SHURINK Face 300s: $580 (54% off from $1,280)
- SHURINK Face 300s + Eye 100s: $780 (60% off from $1,960)
- V-Shurink Double Chin 100s (TST): $440 (50% off from $880)
- Universe series at regular prices: Ultra F 100s $400, Ultra F 300s $690, etc.

**8. Saxenda Weight-Loss (1/4-30/6/2025)**
All at regular prices: $2,000 / $5,000 / $9,380 / $18,020

**9. Ultherapy (1/3-30/6/2025)**
- Doctor 300s (CWB/MK): $6,800 (19% off from $8,400)
- Doctor 100s (CWB/MK): $3,000 (regular price)
- Doctor 600s (CWB/MK): $10,800 (33% off from $16,200)
- Doctor 400s (CWB/MK): $8,880 (7% off from $9,580)
- Doctor 700s (CWB/MK): $13,600 (regular price)
- Therapist 300s (CWB/MK): $3,100 (10% off from $3,480)
- Therapist 100s (CWB/MK): $1,100 (25% off from $1,480)

**10. Thermage FLX (1/5-30/6/2025)**
- Doctor Eye 450s: $7,800 (58% off from $19,000)
- Doctor Face 600s: $12,800 (49% off from $25,500)
- Doctor Face+Neck 900s: $15,800 (56% off from $36,000)
- Doctor Face+Neck+Eye 1350s: $21,800 (52% off from $45,800)
- Therapist Face 600s: Price consultation required

**11. Botulinum Toxin & Contour (1/3-30/6/2025)**
Selected treatments with discounts:
- Siax Masseter 50u: $430 (51% off from $880)
- Allergan Botox Masseter 50u: $1,380 (26% off from $1,880)
- Xeomin Masseter 50u: $1,080 (31% off from $1,580)
- Dysport Masseter 150sU: $1,180 (25% off from $1,580)
- Siax Anti-wrinkle 1 part: $190 (60% off from $480)
- Siax Anti-wrinkle 2 parts: $350 (regular price)
- Siax Anti-wrinkle 3 parts: $520 (59% off from $1,280)
- Siax Anti-wrinkle 4 parts: $660 (regular price)
- Various Allergan/Dysport/Xeomin treatments with 25-60% discounts
- Contour Injection 1 session: $300 (55% off from $680)
- Contour Injection 3 sessions: $800 (59% off from $1,980)
- Siax/Allergan V-Tightening with discounts
- Body Botulinum treatments with 25-46% discounts
- Belkyra 2ml: $3,800 (5% off), 4ml: $5,800 (29% off)

**12. Collagen Regeneration (1/3-30/6/2025)**
- Prostrolane Blanc B 2ml: $2,280 (67% off from $7,000)
- Derma Veil 1 bottle: $2,980 (42% off from $5,200)
- Juvelook 1 bottle: $3,380 (56% off from $7,800)
- Derma Shine Filorga: $1,680 (41% off from $2,880)
- Derma Shine Swiss Neauvia: $1,080 (62% off from $2,880)
- Derma Shine Cliniccare EGF: $1,150 (19% off from $1,436)
- TEOSYAL Redensity I 1ml: $1,680 (65% off from $4,800)
- Aesthetfill 1 bottle: $4,450 (31% off from $6,500)
- Sculptra 1 bottle: $3,280 (41% off from $5,580)
- Sculptra 3 bottles: $9,580 (44% off from $17,120)
- Rejuran Healer 2ml: $1,980 (regular price)
- ASCE+ Exosome 5ml: $2,100 (35% off from $3,280)
- Rejuran I eye 1ml: $1,580 (30% off from $2,260)
- Rejuran HB 1ml: $1,680 (30% off from $2,400)
- Profhilo 2ml: $3,080 (41% off from $5,280)

**13. Lifting Booster (1/5-30/6/2025)**
- Flawless Rolling HIFU 3000s: $460 (41% off from $780)
- Liftera A Eye 1000s: $280 (regular price)
- Liftera A Face 2000s: $380 (44% off from $680)
- Liftera A Face 3000s: $480 (regular price)
- Liftera A Face 4000s: $580 (34% off from $880)
- Liftera A Face Line 300s: $680 (37% off from $1,080)
- Duet RF Face 100s: $220 (54% off from $480)
- Duet RF Face 200s: $380 (regular price)
- Duet RF Face 300s: $440 (55% off from $980)
- Duet RF Neck 100s: $280 (41% off from $480)
- Duet RF Collagen Boost Eye: $260 (39% off from $430)
- Duet RF Face 300s + Neck 100s: $620 (55% off from $1,380)
- INMODE treatments with 29-55% discounts
- Exilis Ultra 360 Face: $440 (65% off from $1,280)

**14. Skincare & Peeling (1/3-30/6/2025)**
- Bellasonic 2X: $350 (63% off from $960)
- O2Derm Oxygen: $220 (75% off from $880)
- Hybrid Pico Jet: $300 (48% off from $580)
- Gold Therapy: $480 (38% off from $780)
- Hydro Peel: $280 (41% off from $480)
- Aqua peel: $220 (42% off from $380)
- LHA Lala Peel + Hydra + LED: $320 (23% off from $420)
- Ionto Vitamin: $180 (68% off from $580)
- Zero peel (Exfoliation): $480 (regular price)
- Zero Peel (Exfoliation & Lifting): $680 (regular price)
- Spectra Peel: $400 (53% off from $860)
- LDM Ultrasound Care: $280 (51% off from $580)
- Plasonic Plasma Care: $300 (65% off from $880)
- V-line Magic Therapy: $380 (56% off from $880)

**15. Whitening/Pores/Acne (1/5-30/6/2025)**
- LaseMD Laser: $400 (48% off from $780)
- Body Toning Calves 3 sessions: $550 (73% off from $2,040)
- Body Toning Full Arm 3 sessions: $900 (56% off from $2,080)
- Body Toning Underarm 2 sessions: $350 (51% off from $720)
- CC Laser: $400 (18% off from $490)
- PicoSure 755nm (TST): $190 (71% off from $670)
- PicoSure 5 sessions (TST): $900 (73% off from $3,350)
- PicoSure Fraxel (TST): $580 (40% off from $980)
- Picoplus 1064nm: $190 (71% off from $670)
- Picoplus 5 sessions: $900 (73% off from $3,350)
- PicoPlus Fraxel: $300 (68% off from $950)
- Toning Laser Face: $300 (60% off from $760)
- Toning Laser 5 Sessions: $1,400 (63% off from $3,800)
- Secret Laser Doctor: $1,380 (36% off from $2,180)
- Secret Laser Therapist: $880 (20% off from $1,100)
- Fractional Laser: $500 (66% off from $1,480)
- CAPRI Acne Face: $300 (61% off from $780)
- CAPRI Acne Back: $350 (70% off from $1,180)

**16. Body Shaping (1/3-30/6/2025)**
*365 days validity*
- EMTONE (TST): $1,380 (26% off from $1,880)
- EMSELLA (CWB): $300 (65% off from $880)
- Exilis Ultra 360 Body 10min: $440 (35% off from $680)
- Body HIFU Ulfit 800s (MK): $680 (46% off from $1,280)
- EZ Lift Body 400s Upper Arms: $450 (48% off from $880)
- EZ Lift Body 600s Abdomen: $520 (46% off from $980)
- EZ Lift Body 800s Thigh: $600 (44% off from $1,080)
- MICOOL Ice Cool 2 pads: $580 (54% off from $1,280)
- EMSCULPT Body Shaping: $1,200 (24% off from $1,580)

**17. Laser Hair Removal (1/3-30/6/2025)**
*Note: Shave hair 1-2 days before treatment, do not use wax*
- Apogee+ Calves 3 sessions: $500 (44% off from $900)
- Apogee+ Underarm 3 sessions: $250 (28% off from $352)
- Apogee+ Hair removal (S) 5 sessions: $400 (54% off from $880)
- Apogee+ Hair removal (M) 5 sessions: $900 (40% off from $1,500)
- Apogee+ Hair removal (L) 5 sessions: $1,500 (46% off from $2,800)
- Apogee+ Hair removal (L) 3 sessions: $800 (71% off from $2,800)

### POTENZA Packages (April 2025 Launch - 365 days validity)
- POTENZA + Hydra Regeneration: $1,980 (35% off)
- POTENZA + HA (Baby Skin Booster): $2,580
- POTENZA + Cliniccare EGF 4cc: $2,780
- POTENZA + Filorga 3cc: $3,080
- POTENZA + ASCE Exosome 5cc: $3,280
- POTENZA + Rejuran 2ml: $3,480
- POTENZA + Juvelook 4cc: $3,380

## 6. TREATMENT CONTRAINDICATIONS

### Cannot Treat
- Pregnant/breastfeeding women
- Active skin infections/severe inflammation  
- Keloid scarring/autoimmune diseases
- Recent anticoagulant medication use
- High-risk cardiac patients (artificial valves, endocarditis history)
- Immunocompromised patients (chemotherapy, HIV with low CD4)

### Special Notes
- Pregnancy period not counted in service validity (can use after delivery)
- Isotretinoin patients: No specific contraindications but require consultation

## 7. BOTOX TOUCH-UP POLICY
- No free touch-ups provided
- Preferential rates within 2 weeks: Botox 4u ($360), Siax 4u ($100)

## 8. CONTOUR INJECTION
- Skin&Beam proprietary formula
- Steroid-free production
- Ingredients confidential for commercial reasons

## 9. CUSTOMER SERVICE PRINCIPLES

### Communication Standards
- Polite and friendly tone always
- Concise but complete information
- Use customer's name when available
- End with "Best regards, Skin&Beam HK"
- Respond in customer's language (English/Cantonese/Vietnamese)

### Policy Guidelines
- No refunds (365-day validity period)
- Alternatives: transfer to friends/family, service exchange, validity extension
- Treatment combinations/changes allowed on consultation day
- No official gift vouchers (customers can purchase for others)
- No official referral program
- **No additional discounts offered during consultation** - all promotional prices are final
- **No bulk purchase discounts** - prices follow website pricing regardless of quantity purchased

### Language Support
Chinese (Cantonese), English, Vietnamese

## 10. TREATMENT COMPARISON GUIDE

**HIFU Comparison**:
- Shurink: Stronger energy, intensive lifting, higher price
- EcoLift: Gentler approach, line/pen options, lower price

**Pico Lasers**:
- PicoPlus 1064nm: General pigmentation & skin tone
- PicoSure 755nm: Stubborn pigmentation (TST only)

**POTENZA**: Microneedling RF technology for scars, pores, wrinkles
**재생관리 (Regeneration Care)**: Soothing & moisturizing treatment with high-concentration ampoules, different from LDM

### Post-Treatment Care (2-3 days)
- Adequate hydration & sleep
- Avoid alcohol & sun exposure
- Use gentle skincare products

## 11. BOOKING NOTES
- Multiple people can book under one name
- Schedule changes anytime
- Branch transfers allowed
- Reservation confirmed upon clinic arrival
- Free consultation with all treatments

---
*All promotional prices and dates subject to change. Treatment validity: 365 days from purchase. Cannot combine with other offers. Available while stocks last.*