# 뮤즈클리닉 강남점 상담 가이드

## 1. 주소 및 영업시간

**주소**: 
- 본관(Main Building): 서울시 강남구 강남대로 452, 대연빌딩 2~5층
- 별관(Annex Building): 서울시 강남구 강남대로 458, 남영빌딩 5층

**찾아오시는 방법**:
1. **지하철 이용 시:** 
   * 강남역에서 11번 출구
   * 신논현역에서 6번 출구
2. **출구 이후:** 강남대로를 따라 452번 건물까지 도보 이동
3. **공항에서 오실 경우:** 
   * 인천국제공항에서 공항철도(AREX)를 타고 서울역으로 이동
   * 서울역에서 4호선(파란색)으로 환승하여 회현역으로 이동
   * 회현역에서 2호선(녹색)으로 환승하여 강남역 또는 신논현역으로 이동
   * 강남역 11번 출구 또는 신논현역 6번 출구 이용
   * 또는 공항리무진 버스나 택시를 이용하여 강남 지역으로 직접 이동
4. **도착 후:** 건물 2층으로 이동하여 접수

**영업시간**:
- 평일(월-금): 11:00 AM - 9:00 PM
- 토요일: 11:00 AM - 5:00 PM
- 일요일: 휴무
- **워크인 정보**: 
  * 평일: 워크인도 가능하며, 영업 종료 1시간 전까지 도착하는 것이 좋음
  * 토요일: 사람이 많아 당일 치료까지 받으려면 종료 시간(5:00 PM)보다 최소 2시간 전인 3:00 PM까지 방문 필요

## 2. 예약 관련 정보

**예약 원칙**:
- 모든 예약은 공식 홈페이지를 통해 진행 (https://gangnam.museclinic.co.kr/en)
- 예약 확인은 이메일을 통해 이루어짐
- 확인 이메일을 받지 못했더라도 예약 시간에 방문 가능, 워크인도 가능
- 당일 시간 변경이 필요한 경우, 변경하고 싶은 시간에 방문 가능, 이메일로 재확인 불필요
- 당일 약간 이르거나 늦게 도착해도 괜찮음
- 예약 취소는 알려주기만 하면 됨, 이메일 확인 불필요
- 웹사이트 문제로 예약이 안 되는 경우에도, 원하는 시간으로 예약 확정 가능
- 예약하면 상담 후 시술 가능, 무료 상담 제공
  * 무료 상담은 단순 피부 외관 검사만 포함
  * 간단한 피부 상태 평가와 권장 치료법 상담만 제공
  * 피부 분석기나 특수 장비를 사용한 상세 진단은 포함되지 않음
  * 상담은 전문 상담사가 진행하며, 시술은 의사가 수행
- 시술 변경 가능
- 예약 시 시술을 자세히 선택할 필요 없음, 방문 후 변경 가능
- 두 명 이상 예약 시 한 명만 예약하고 같이 방문 가능
- 홈페이지에서 예약 시 상담 후 시술 선택 가능, 아무거나 선택해도 됨

**예약 관련 추가 안내**:
- 온라인 예약을 원하는 고객에게는 다음 필수 정보를 요청: 
  * 이름
  * 생년월일
  * 이메일 주소
  * 원하는 날짜
  * 원하는 시간
- 예약 변경 요청은 무조건 가능하다고 답변
- 도착 시점에 예약 확인 안내
- 홈페이지 예약 시스템 오류 관련 질문이 있을 경우 사과하고 해결책 제시

## 3. 시술 정보

### 중요: 모든 가격은 VAT 10% 별도

### HIFU 기술
- **Ulthera(울쎄라)**: 
  * 프리미엄 수입 HIFU 기술
  * SMAS층 타겟팅
  * 6~12개월 간격 재시술 권고
  * 울쎄라 프라임 100샷: 440,000원 (43.0% 할인, 원가 772,000원)
  * 울쎄라 프라임 300샷: 1,200,000원 (43.0% 할인, 원가 2,105,000원)
  * 울쎄라 프라임 600샷: 1,980,000원 (42.0% 할인, 원가 3,414,000원)
  * 울쎄라 프라임 900샷: 2,990,000원 (43.0% 할인, 원가 5,255,000원)
  * 아이 울쎄라 프라임 100샷: 490,000원 (44.0% 할인, 원가 870,000원)

- **Shurink(슈링크)**: 
  * 한국산 HIFU 기술
  * 울쎄라 대비 비용 효율적
  * 3개월 간격 재시술 권고
  * 일반 슈링크와 더마 슈링크는 팁 길이(깊이) 차이 있음
  * F 100샷: 49,000원 (38.8% 할인, 원가 80,000원)
  * F 300샷: 139,000원 (42.1% 할인, 원가 240,000원)
  * 더마 슈링크 300샷: 139,000원 (42.1% 할인, 원가 240,000원)
  * 부스터 100샷: 49,000원 (38.8% 할인, 원가 80,000원)

- HIFU 리프팅 기계들은 시술 시 마취크림 사용

### RF 기술
- **Thermage(써마지)**: 
  * 3.5세대 프리미엄 RF 기술
  * 중간~깊은 진피층 작용
  * 6~12개월 간격 재시술 권고
  * 300샷: 998,000원 (45.7% 할인, 원가 1,840,000원)
  * 600샷: 1,690,000원 (44.6% 할인, 원가 2,940,000원)
  * 900샷: 2,700,000원 (42.0% 할인, 원가 4,660,000원)
  * 아이 써마지 FLX 225샷: 990,000원 (40.0% 할인, 원가 1,650,000원)
  * 아이 써마지 FLX 450샷: 1,790,000원 (40.3% 할인, 원가 3,000,000원)

- **Inmode(인모드)**: 
  * 탄력 향상, 비용 효율성 우수
  * 3개월 간격 재시술 권고
  * FX 1부위: 59,000원 (40.4% 할인, 원가 99,000원)
  * FORMA: 79,000원 (40.2% 할인, 원가 132,000원)
  * FORMA+FX 풀페이스: 189,000원 (40.0% 할인, 원가 315,000원)
  * **Inmode FX**: 이중턱 개선용, 지방층 두꺼우면 효과 제한적

- **Oligio(올리지오)**: 
  * 한국산 RF 기술
  * 표면~중간 진피층 집중
  * 3~6개월 간격 재시술 권고
  * 시술 시간: 약 30-40분
  * 마취크림 사용하지 않음 (화상 방지 위해)
  * 올리지오 300샷: 380,000원 (44.6% 할인, 원가 686,000원)
  * 올리지오 630샷: 685,000원 (44.3% 할인, 원가 1,230,000원)
  * 아이올리지오 300샷: 389,000원 (45.0% 할인, 원가 707,000원)
  * 아이올리지오 630샷: 749,000원 (45.0% 할인, 원가 1,362,000원)
  * 올리지오 X 300샷: 479,000원 (47.3% 할인, 원가 910,000원)
  * 올리지오 X 600샷: 880,000원 (44.2% 할인, 원가 1,577,000원)
  * 아이올리지오 X 300샷: 499,000원 (42.5% 할인, 원가 868,000원)
  * 아이올리지오 X 600샷: 920,000원 (47.6% 할인, 원가 1,756,000원)

- **덴서티(Density)**: 
  * 모노폴라/바이폴라 고주파 동시 전달
  * 5단계 쿨링 시스템, 임피던스 피드백 기술
  * 최대 출력 400W 고출력 시스템
  * HIGH TIP과 CLASSIC TIP 구분
  * 통증이 적은 편
  * 클래식 600샷: 1,069,000원 (43.0% 할인, 원가 1,875,000원)
  * 하이 600샷: 1,480,000원 (44.0% 할인, 원가 2,643,000원)

- **Emface**: 
  * RF 에너지와 HIFES(고강도 안면 전기 자극) 결합
  * 안면 근육 톤 개선, 주름 감소, 피부 탄력 향상, 얼굴 윤곽 리프팅
  * 20분 세션, 주 1회 간격 4회 시술 권장, 다운타임 없음
  * BTL Industries 제조(Emsculpt, Exilis와 같은 회사)
  * 페이스리프트 같은 침습적 시술 대안으로 포지셔닝
  * 앰페이스 1회: 749,000원 (42.0% 할인, 원가 1,293,000원)
  * 앰페이스 2회: 1,440,000원 (44.0% 할인, 원가 2,582,000원)
  * 앰페이스 3회: 2,100,000원 (43.6% 할인, 원가 3,724,000원)

- RF 리프팅 기계들은 화상 예방 위해 마취크림 사용 안 함

### 마이크로니들링
- **MTS, 포텐자**: 피부 표면 재생과 텍스처 개선
- **포텐자**:
  * 모노폴라/바이폴라 RF 마이크로니들링
  * 다운타임 1-2일
  * 펌핑팁 + 아기주사 2cc 1회: 180,000원 (46.9% 할인, 원가 339,000원)
  * 펌핑팁 + 필메드 3cc 1회: 269,000원 (44.0% 할인, 원가 480,000원)
  * 펌핑팁 + 엑소좀ASCE 5cc 1회: 319,000원 (45.8% 할인, 원가 589,000원)
  * 펌핑팁 + 쥬베룩 4cc 1회: 389,000원 (46.6% 할인, 원가 729,000원)
  * 펌핑팁 + 리쥬란 힐러 2cc + 시트 팩: 359,000원 (48.0% 할인, 원가 690,000원)

- **시크릿 레이저**: 109,000원 (44.9% 할인, 원가 198,000원)
- **MTS_필메드 NCTF 135 3cc**: 149,000원 (40.4% 할인, 원가 250,000원)
- **MTS_아기주사 2cc**: 150,000원 (40.0% 할인, 원가 250,000원)
- **MTS_엑소좀 ASCE+ 5cc**: 269,000원 (40.1% 할인, 원가 449,000원)

- **큐어젯(CureJet)**:
  * 무침 고압 제트 약물 침투 시술
  * 다운타임 1-2일
  * 다양한 약물 전달(스킨부스터, 더모톡신, 필메드, PDRN 등)
  * 통증 있으나 효과 좋음
  * 큐어젯(PDRN): 249,000원 (42.0% 할인, 원가 516,000원)
  * 큐어젯(더모톡신): 279,000원 (45.0% 할인, 원가 562,000원)
  * 큐어젯(필메드): 309,000원 (43.0% 할인, 원가 647,000원)
  * 큐어젯 + 엑소좀 ASCE+ 5cc: 349,000원 (46.0% 할인, 원가 647,000원)
  * 큐어젯(쥬벨룩): 399,000원 (42.0% 할인, 원가 670,000원)

### 피부주사

- **쥬베룩(Juvelook)**:
  * 히알루론산 기반, 피부 수분/볼륨감 제공
  * High-Cooks 팁 또는 포텐자 이용 시술
  * 다운타임 1-2일, 약간의 붉은 반점 가능
  * 쥬베룩 4cc + 물광 1cc: 229,000원 (40.1% 할인, 원가 382,000원)
  * 하이쿡스 + 쥬베룩 4cc + 물광 1cc: 229,000원 (43.9% 할인, 원가 408,000원)

- **리쥬란(Rejuran)**:
  * PN(polynucleotide) 성분, 피부 재생/회복
  * 시술 방법: 손 주입(가장 아프나 저렴), High-Cooks, 포텐자
  * 다운타임 1-3일, 일시적 붓기/돌기/멍 가능
  * **종류**:
    * 힐러: 기본 제형, PDRN 성분, 피부 탄력/모공/잔주름 개선
    * 아이: 눈가 전용, 다크서클/주름 개선
    * HB: 히알루론산 추가 함유, 재생+볼륨 효과
    * HB Plus: 추가 수분 공급 효과
  * 리쥬란 힐러 2cc: 209,000원 (40.0% 할인, 원가 326,000원)
  * 리쥬란 HB Plus 1cc: 160,000원 (40.7% 할인, 원가 270,000원)
  * 아이리쥬란 1cc: 109,000원 (41.1% 할인, 원가 209,000원)
  * 하이쿡스 + 리쥬란 힐러 2cc: 259,000원 (44.9% 할인, 원가 470,000원)
  * 하이쿡스 + 리쥬란 HB Plus 1cc: 210,000원 (43.8% 할인, 원가 374,000원)
  * 하이쿡스 + 아이리쥬란 1cc: 159,000원 (45.1% 할인, 원가 290,000원)

- **리즈네(Lizne)**:
  * 보습, 콜라겐 생성, 피부 재생, 모공 개선
  * 리쥬란/쥬베룩과 유사한 피부주사
  * 다운타임 1-2일
  * 리즈네 1cc: 75,000원 (43.0% 할인, 원가 132,000원)
  * 리즈네 2cc: 150,000원 (43.0% 할인, 원가 263,000원)
  * 하이쿡스 + 리즈네 1cc: 125,000원 (42.3% 할인, 원가 216,000원)
  * 하이쿡스 + 리즈네 2cc: 200,000원 (46.0% 할인, 원가 370,000원)

- **스킨바이브(Skinvive by Juvéderm)**:
  * Allergan社 출시, FDA 승인 마이크로 히알루론산 스킨부스터
  * Crosslinked HA(가교 히알루론산)로 오래 지속
  * 수분 지속 흡수/유지, 피부결 개선, 모공 감소
  * 1회 시술로 6개월까지 효과 지속 (임상 결과)
  * 스킨바이브 1cc: 229,000원 (42.0% 할인, 원가 395,000원)
  * 스킨바이브 2cc: 419,000원 (42.0% 할인, 원가 722,000원)

- **PDRN 연어재생주사 2cc**: 69,000원 (40.0% 할인, 원가 115,000원)
- **PDRN 주사 2cc + 더모톡신 2cc**: 79,000원 (40.2% 할인, 원가 132,000원)
- **릴리이드M 물광주사 5cc**: 159,000원 (41.1% 할인, 원가 270,000원)
- **릴리이드M 물광톡신 5.5cc**: 179,000원 (40.3% 할인, 원가 300,000원)
- **하이쿡스 + 릴리이드M 물광주사 5cc**: 209,000원 (42.3% 할인, 원가 362,000원)
- **하이쿡스 + 릴리이드M 물광톡신 5.5cc**: 229,000원 (47.0% 할인, 원가 432,000원)

### 보톡스

- **주름 보톡스**: 표정 주름 완화
- **타이트닝 주사**: 피부 탄력/리프팅, 콜라겐 생성 촉진
- **더모톡신**: 한 상품으로 얼굴 전체에 적용
- **턱보톡스 50U**:
  * 하이톡스: 24,000원 (42.2% 할인, 원가 42,000원)
  * 이노톡스: 29,000원 (44.3% 할인, 원가 52,000원) (추천)
  * 코어톡스: 49,000원 (43.4% 할인, 원가 86,600원)
  * 제오민: 110,000원 (43.3% 할인, 원가 194,000원)
  * 엘러간: 165,000원 (43.3% 할인, 원가 291,000원)

- **주름보톡스 1부위**:
  * 하이톡스: 19,000원 (42.2% 할인, 원가 33,000원)
  * 이노톡스: 24,000원 (45.0% 할인, 원가 44,000원)
  * 코어톡스: 35,000원 (40.2% 할인, 원가 55,000원)
  * 제오민: 55,000원 (40.2% 할인, 원가 82,000원)
  * 엘러간: 69,000원 (41.0% 할인, 원가 100,000원)

- **입꼬리 보톡스**:
  * 하이톡스: 15,000원 (42.0% 할인, 원가 33,000원)
  * 이노톡스: 19,000원 (44.8% 할인, 원가 34,000원)
  * 코어톡스: 29,000원 (42.0% 할인, 원가 67,000원)
  * 제오민: 45,000원 (42.0% 할인, 원가 119,000원)
  * 엘러간: 59,000원 (43.0% 할인, 원가 104,000원)

- **타이트닝 주사**:
  * 하이톡스: 14,000원 (40.8% 할인, 원가 49,000원)
  * 이노톡스: 18,000원 (46.7% 할인, 원가 34,000원)
  * 코어톡스: 28,000원 (40.0% 할인, 원가 65,000원)
  * 제오민: 44,000원 (40.2% 할인, 원가 82,000원)
  * 엘러간: 56,000원 (40.4% 할인, 원가 99,000원)

- **Super-egg 패키지**:
  * 턱라인 개선 패키지: ACU 주사, 타이트닝 보톡스, 턱 보톡스
  * 이중턱만 고민 시 ACU+타이트닝 보톡스 옵션
  * Super-Egg Injection: 69,000원 (44.8% 할인, 원가 125,000원)

- **프리미엄 ACU 주사**:
  * 3cc: 18,000원 (43.8% 할인, 원가 32,000원)
  * 10cc: 53,900원 (40.1% 할인, 원가 90,000원)

- **골드 ACU 주사 3cc**: 21,000원 (44.0% 할인, 원가 37,500원)

- **GPC(얼굴용) 10cc**: 29,000원 (40.8% 할인, 원가 49,000원)

### 바디 보톡스
- **바디보톡스 100U**:
  * 종아리 또는 승모근 선택 가능
  * 정품을 고객 앞에서 분주
  * Korean 보톡스: 45,000원 (40.0% 할인, 원가 75,000원) (추가 50U당 14,000원)
  * 이노톡스: 59,000원 (40.0% 할인, 원가 93,000원) (추가 50U당 20,000원)
  * 코어톡스: 89,000원 (40.3% 할인, 원가 149,000원) (추가 50U당 40,000원)
  * 제오민: 159,000원 (40.0% 할인, 원가 265,000원) (추가 50U당 130,000원)
  * 엘러간: 229,000원 (40.5% 할인, 원가 385,000원) (추가 50U당 170,000원)

- **다한증 보톡스 50U**:
  * 하이톡스: 79,000원 (40.2% 할인, 원가 132,000원)
  * 이노톡스: 89,000원 (42.0% 할인, 원가 153,000원)
  * 코어톡스: 99,000원 (40.3% 할인, 원가 169,000원)
  * 제오민: 129,000원 (40.0% 할인, 원가 215,000원)
  * 엘러간: 169,000원 (40.1% 할인, 원가 282,000원)

- **템포럴 보톡스 100U**:
  * 하이톡스: 69,000원 (40.0% 할인, 원가 115,000원)
  * 이노톡스: 79,000원 (43.0% 할인, 원가 139,000원)
  * 코어톡스: 89,000원 (40.3% 할인, 원가 149,000원)
  * 제오민: 159,000원 (40.0% 할인, 원가 265,000원)
  * 엘러간: 229,000원 (40.5% 할인, 원가 385,000원)

- **이하선 보톡스 50U**:
  * 하이톡스: 39,000원 (40.0% 할인, 원가 65,000원)
  * 이노톡스: 49,000원 (43.0% 할인, 원가 86,000원)
  * 코어톡스: 59,000원 (40.4% 할인, 원가 99,000원)
  * 제오민: 129,000원 (40.0% 할인, 원가 215,000원)
  * 엘러간: 159,000원 (40.0% 할인, 원가 265,000원)

### 피부레이저
- **피코플러스 토닝**: 49,000원 (44.3% 할인, 원가 70,000원)
- **피코슈어 토닝**: 49,000원 (44.3% 할인, 원가 70,000원)
- **피코슈어 또는 피코플러스 토닝 5회**: 180,000원 (45.0% 할인, 원가 327,000원)
- **피코플러스 프락셀**: 69,000원 (42.0% 할인, 원가 119,000원)
- **피코슈어 프락셀**: 69,000원 (42.0% 할인, 원가 119,000원)
- **카프리레이저**(압출미포함): 59,000원 (42.2% 할인, 원가 102,000원)
- **카프리레이저**(압출포함): 89,000원 (45.1% 할인, 원가 162,000원)
- **사이너지(Cynergy) 제네시스**: 49,000원 (45.6% 할인, 원가 90,000원)
- **사이너지(Cynergy) MPX + LDM**(홍조): 99,000원 (37.7% 할인, 원가 159,000원)
- **바디 토닝 (피코플러스/슈어) 1부위** [무릎, 팔꿈치, 겨드랑이]: 98,000원 (43.0% 할인, 원가 172,000원)

### 바디 컨투어링
- **바디인모드 FX 1부위**: 149,000원 (42.7% 할인, 원가 260,000원)
- **울핏 300샷**: 199,000원 (40.1% 할인, 원가 332,000원)
- **핑크팻**:
  * 10cc: 22,000원 (40.5% 할인, 원가 37,000원)
  * 40cc: 70,000원 (41.7% 할인, 원가 120,000원)
  * 80cc: 119,000원 (40.5% 할인, 원가 200,000원)
- **걸그룹**:
  * 100cc: 59,000원 (41.0% 할인, 원가 100,000원)
  * 200cc: 109,000원 (45.5% 할인, 원가 200,000원)
- **바디 GPC**:
  * 10cc: 49,000원 (40.2% 할인, 원가 82,000원)
  * 40cc: 129,000원 (40.0% 할인, 원가 215,000원)
  * 80cc: 199,000원 (40.1% 할인, 원가 332,000원)

### 피부관리
- **진정관리**(크라이오+LED): 50,000원 (40.0% 할인, 원가 83,000원)
- **LDM**(재생/홍조/여드름 모드 중 택1): 59,000원 (34.0% 할인, 원가 90,000원)
- **글로우 회복 케어** [LED + PDRN 팩 + 프리미엄 모델링 팩(앰플)]: 79,000원 (46.9% 할인, 원가 149,000원)
- **아쿠아필**(코압출미포함): 49,000원 (38.8% 할인, 원가 80,000원)
- **아쿠아필**(코압출포함): 59,000원 (39.2% 할인, 원가 97,000원)
- **펌킨 필**: 69,000원 (42.0% 할인, 원가 119,000원)
- **레디언스 필**: 69,000원 (42.0% 할인, 원가 119,000원)
- **LHA LA 필**: 69,000원 (42.0% 할인, 원가 119,000원)
- **블랙필**: 69,000원 (42.0% 할인, 원가 119,000원)
- **물톡스필**: 79,000원 (41.9% 할인, 원가 136,000원)
- **PDT**(압출 미포함): 49,000원 (47.0% 할인, 원가 93,000원)
- **PDT**(압출 포함): 79,000원 (47.0% 할인, 원가 150,000원)
- **압출**: 
  * 10개: 20,000원 (33.0% 할인, 원가 30,000원)
  * 20개: 30,000원 (33.0% 할인, 원가 45,000원)
  * 30개: 40,000원 (33.0% 할인, 원가 60,000원)
  * 얼굴 전체: 60,000원 (33.0% 할인, 원가 90,000원)

### 영양주사, 백신
- **비타민C 주사**: 30,000원 (40.0% 할인, 원가 50,000원)
- **백옥주사**: 30,000원 (42.3% 할인, 원가 52,000원) (미백 효과)
- **신데렐라 주사**: 40,000원 (42.0% 할인, 원가 69,000원) (피부톤/재생 효과)
- **태반주사**: 40,000원 (42.0% 할인, 원가 69,000원)
- **마늘주사**: 40,000원 (39.4% 할인, 원가 66,000원)
- **비타민D 주사**: 40,000원 (33.0% 할인, 원가 60,000원)
- **칵테일 주사**: 90,000원 (41.9% 할인, 원가 155,000원)
- **가다실**: 
  * 1회: 199,000원 (40.0% 할인, 원가 332,000원)
  * 3회: 590,000원 (41.0% 할인, 원가 996,000원)

### 레이저제모
- **아포지 755nm 알렉산드라이트 레이저 사용**
- **여성 제모**:
  * 얼굴 전체: 27,000원 (41.0% 할인, 원가 46,000원) (5회: 112,000원, 43.9% 할인, 원가 200,000원)
  * 겨드랑이: 27,000원 (42.6% 할인, 원가 47,000원) (5회: 112,000원, 41.3% 할인, 원가 191,000원)
  * 다리 전체: 82,000원 (45.5% 할인, 원가 150,000원) (5회: 364,000원, 45.6% 할인, 원가 669,000원)
  * 브라질리언: 82,000원 (44.9% 할인, 원가 150,000원) (5회: 349,000원, 44.1% 할인, 원가 624,000원)
  * 상반신(앞): 55,000원 (42.8% 할인, 원가 96,000원) (5회: 238,000원, 47.9% 할인, 원가 457,000원)
  * 상반신(뒤): 55,000원 (41.7% 할인, 원가 94,000원) (5회: 238,000원, 45.9% 할인, 원가 440,000원)
  * 종아리+무릎: 55,000원 (45.9% 할인, 원가 102,000원) (5회: 226,000원, 43.2% 할인, 원가 398,000원)
  * 팔 전체: 55,000원 (43.1% 할인, 원가 97,000원) (5회: 238,000원, 45.4% 할인, 원가 436,000원)
- **남성 제모**:
  * 얼굴 전체: 41,000원 (45.7% 할인, 원가 75,500원) (5회: 182,000원, 42.8% 할인, 원가 318,000원)
  * 겨드랑이: 41,000원 (46.2% 할인, 원가 76,000원)
  * 다리 전체: 111,000원 (45.3% 할인, 원가 198,000원)
  * 브라질리언: 111,000원 (43.1% 할인, 원가 195,000원)
  * 상반신(앞): 82,000원 (46.6% 할인, 원가 154,000원)
  * 상반신(뒤): 82,000원 (43.3% 할인, 원가 145,000원)
  * 종아리+발: 82,000원 (47.8% 할인, 원가 157,000원)
  * 팔 전체: 82,000원 (43.3% 할인, 원가 145,000원)

### 필러, 실리프팅
- **볼 필러**:
  * 국산 1cc: 130,000원 (48.0% 할인, 원가 250,000원)
  * 국산 2cc: 260,000원 (48.0% 할인, 원가 500,000원)
  * 쥬비덤 1cc: 330,000원 (41.1% 할인, 원가 560,000원)
  * 쥬비덤 2cc: 660,000원 (41.1% 할인, 원가 1,120,000원)
- **입술 필러**:
  * 국산 1cc: 130,000원 (48.0% 할인, 원가 250,000원)
  * 쥬비덤 1cc: 330,000원 (41.1% 할인, 원가 560,000원)
- **턱 필러**: 국산 1cc: 130,000원 (48.0% 할인, 원가 250,000원)
- **민트**:
  * 턱라인 2줄: 91,800원 (43.5% 할인, 원가 164,000원)
  * 팔자라인 2줄: 105,800원 (45.3% 할인, 원가 178,000원)
  * 턱라인 2줄 + 팔자라인 2줄: 178,000원 (45.5% 할인, 원가 318,000원)
  * 턱 민트 6줄 + 팔자 민트 프티 4줄 + 한국 더블 타이트닝(턱라인): 498,000원 (46.4% 할인, 원가 889,000원)

- **실 리프팅**:
  * PDO 실만 사용
  * 나솔라비얼 폴드(팔자주름)와 턱라인만 시술 가능

## 4. 5월 한정 프로모션

### EMFACE 론칭 리프팅 패키지
- **[EMFACE 론칭] EMFACE 2회 + 울쎄라 프라임 300샷 + 써마지 FLX 600샷**: 4,130,000원 (49.0% 할인) VAT 별도
- **[EMFACE 론칭] 울쎄라 프라임 300샷 + 덴시티 하이 600샷 + EMFACE**: 3,680,000원 (47.0% 할인) VAT 별도
- **[EMFACE 론칭] 울쎄라 프라임 300샷 + 써마지 FLX 600샷 + EMFACE**: 3,390,000원 (49.0% 할인) VAT 별도
- **[EMFACE 론칭] 울쎄라 프라임 300샷 + 덴시티 클래식 600샷 + EMFACE**: 3,270,000원 (47.0% 할인) VAT 별도
- **[EMFACE 론칭] 울쎄라 프라임 300샷 + 올리지오 X 600샷 + EMFACE**: 3,110,000원 (47.0% 할인) VAT 별도
- **[EMFACE 론칭] 울쎄라 프라임 300샷 + 써마지 FLX 300샷 + EMFACE**: 2,900,000원 (49.0% 할인) VAT 별도
- **[EMFACE 론칭] 울쎄라 프라임 300샷 + 올리지오 X 300샷 + EMFACE**: 2,760,000원 (47.0% 할인) VAT 별도
- **[EMFACE 론칭] 울쎄라 프라임 100샷 + 써마지 FLX 300샷 + EMFACE**: 2,150,000원 (48.0% 할인) VAT 별도
- **[EMFACE 론칭] 울쎄라 프라임 100샷 + 올리지오 X 300샷 + EMFACE**: 1,770,000원 (49.0% 할인) VAT 별도
- **[EMFACE 론칭] EMFACE + 울쎄라 프라임 600샷 + 진정관리(크라이오+LED)**: 2,510,000원 (40.0% 할인) VAT 별도
- **[EMFACE 론칭] EMFACE + 써마지 FLX 600샷 + 진정관리(크라이오+LED)**: 2,220,000원 (43.0% 할인) VAT 별도
- **[EMFACE 론칭] EMFACE + 덴시티(하이) 600샷 + 진정관리(크라이오+LED)**: 2,020,000원 (45.0% 할인) VAT 별도
- **[EMFACE 론칭] EMFACE + 울쎄라 프라임 300샷 + 진정관리(크라이오+LED)**: 1,720,000원 (49.0% 할인) VAT 별도
- **[EMFACE 론칭] EMFACE + 덴시티(클래식) 600샷 + 진정관리(크라이오+LED)**: 1,710,000원 (48.0% 할인) VAT 별도
- **[EMFACE 론칭] EMFACE + 써마지 FLX 300샷 + 진정관리(크라이오+LED)**: 1,610,000원 (48.0% 할인) VAT 별도
- **[EMFACE 론칭] EMFACE + 올리지오 X 600샷 + 진정관리(크라이오+LED)**: 1,520,000원 (49.0% 할인) VAT 별도
- **[EMFACE 론칭] EMFACE + 올리지오 X 300샷 + 진정관리(크라이오+LED)**: 1,140,000원 (49.0% 할인) VAT 별도

### 울쎄라 관련 패키지
- **[5월한정] 울쎄라 프라임 V라인 솔루션** (울쎄라 프라임 100샷 + 프리미엄 아큐주사 10cc + 타이트닝 주사): 490,000원 (48.0% 할인) VAT 별도
- **[5월한정] 울X 13 패키지** (울쎄라 프라임 100샷 + 올리지오 X 300샷): 879,000원 (46.0% 할인) VAT 별도
- **[5월한정] 울X 33 패키지** (울쎄라 프라임 300샷 + 올리지오 X 300샷): 1,500,000원 (49.0% 할인) VAT 별도
- **[5월한정] 울쎄라 프라임 풀페이스 패키지** (울쎄라 프라임 600샷 + 아이 울쎄라 프라임 100샷): 2,390,000원 (47.0% 할인) VAT 별도
- **[5월한정] 울쎄라 프라임 400샷 패키지** (울쎄라 프라임 300샷 + 아이 울쎄라 프라임 100샷): 1,490,000원 (45.0% 할인) VAT 별도
- **[5월한정] 울쎄라 프라임 300샷 + 써마지 300샷**: 2,090,000원 (46.0% 할인) VAT 별도
- **[5월한정] 울쎄라 프라임 300샷 + 써마지 600샷**: 3,000,000원 (48.0% 할인) VAT 별도
- **[5월한정] 아이 울쎄라 프라임 100샷 + 아이 써마지 225샷**: 1,389,000원 (49.0% 할인) VAT 별도
- **[5월한정] 울쎄라 프라임 300샷 + 아이 써마지 225샷**: 1,991,000원 (45.0% 할인) VAT 별도
- **[5월한정] 울쎄라 프라임 300샷 + 아이 올리지오X 300샷**: 1,580,000원 (47.0% 할인) VAT 별도

### 울텐 시리즈 패키지
- **[5월한정] 울텐 하이 패키지** (울쎄라 프라임 300샷 + 덴서티 (하이) 600샷): 2,490,000원 (45.0% 할인) VAT 별도
- **[5월한정] 울텐 클래식 패키지** (울쎄라 프라임 300샷 + 덴서티 (클래식) 600샷): 2,100,000원 (48.0% 할인) VAT 별도

### M 시리즈 패키지
- **[5월한정] M1 패키지** (울쎄라 프라임 100샷 + 써마지 300샷 + EmFace): 2,150,000원 (48.0% 할인) VAT 별도
- **[5월한정] M3 패키지** (울쎄라 프라임 300샷 + 써마지 300샷 + EmFace): 2,900,000원 (49.0% 할인) VAT 별도
- **[5월한정] M6 패키지** (울쎄라 프라임 300샷 + 써마지 600샷 + EmFace): 3,490,000원 (46.0% 할인) VAT 별도

### 기타 패키지
- **[5월한정] 써마지 얼굴 전체** (300샷 + 아이 225샷): 1,780,000원 (46.9% 할인) VAT 별도
- **[5월한정] 덴시티 (클래식) 600샷**: 970,000원 (46.0% 할인) VAT 별도
- **[5월한정] 덴시티 (하이) 600샷**: 1,390,000원 (46.1% 할인) VAT 별도
- **[5월한정] 올리지오 X (300샷)**: 439,000원 (47.0% 할인) VAT 별도
- **[5월한정] 올리지오 X 풀페이스 (600샷 + 아이 300샷)**: 1,110,000원 (47.5% 할인) VAT 별도
- **[5월한정] 슈링크 풀페이스 42 패키지** (울트라-F 400샷 + 부스터 200샷 + 오로라 앰플): 219,000원 (46.5% 할인) VAT 별도
- **[5월한정] 슈링크 풀페이스 33 패키지** (울트라-F 300샷 + 부스터 300샷 + 오로라 앰플): 210,000원 (47.9% 할인) VAT 별도
- **[5월한정] 리쥬란 힐러 (2cc) + 리쥬란 아이 (1cc)**: 269,000원 (45.2% 할인) VAT 별도
- **[5월한정] 리즈네 1cc**: 59,000원 (46.6% 할인) VAT 별도 (50개 한정)
- **[5월한정] 리즈네 2cc**: 149,000원 (46.4% 할인) VAT 별도
- **[5월한정] 리쥬란 힐러 2cc**: 189,000원 (47.0% 할인) VAT 별도
- **[5월한정] V라인 주사 패키지** (턱 보톡스 50u [이노톡스] + 프리미엄 아큐주사 6cc + 턱라인 타이트닝 주사): 69,000원 (47.0% 할인) VAT 별도
- **[5월한정] 포텐자 (펌핑팁) + 뮤즈 스킨부스터 (2cc)**: 169,000원 (48.4% 할인) VAT 별도
- **[5월한정] 포텐자 + 리즈네 2cc + 시트 마스크**: 270,000원 (46.3% 할인) VAT 별도
- **[5월한정] 포텐자 펌핑팁 + 엑소좀 ASCE 5cc + 시트 마스크**: 319,000원 (46.2% 할인) VAT 별도
- **[5월한정] 포텐자 펌핑팁 + 쥬벨룩 4cc (1회) + 시트 마스크**: 379,000원 (45.4% 할인) VAT 별도
- **[5월한정] 큐어젯 (뮤즈 스킨부스터)**: 199,000원 (49.0% 할인) VAT 별도
- **[5월한정] 큐어젯 (더모톡신) + 주름 보톡스 (3부위)**: 289,000원 (46.4% 할인) VAT 별도
- **[5월한정] 큐어젯 (필메드) + 피코 토닝 (플러스 또는 슈어) + 글루타치온 주사**: 320,000원 (46.4% 할인) VAT 별도
- **[5월한정] 큐어젯 (PDRN) + 카프리 레이저 (압출 제외) + PDT (압출 제외)**: 259,000원 (46.8% 할인) VAT 별도
- **[5월한정] 여드름 케어 패키지** (카프리 레이저 + 블랙필 + 크라이오): 109,000원 (46.7% 할인) VAT 별도
- **[5월한정] 듀이 글로우 패키지** (레디언스 필 + 모이스처 러빙 + 4분 크라이오 [알로에 젤 + 프로폴리스 앰플] + 허니 팩 + 모델링 팩): 99,000원 (45.4% 할인) VAT 별도
- **[5월한정] LHA LA PEEL 스페셜 패키지** (LHA LA PEEL 파트 1 + 파트 2 + LED 10분 + 보습 + 모델링 팩): 59,000원 (47.9% 할인) VAT 별도
- **[5월한정] 펌킨 필**: 67,900원 (45.2% 할인) VAT 별도
- **[5월한정] 바디 컨투어링 패키지** (바디 인모드 FX - 2부위 + 울핏 600샷): 549,000원 (48.4% 할인) VAT 별도
- **[5월한정] 바디 인젝션 패키지** (바디 보톡스 200U [이노톡스] + 걸그룹 200cc + 핑크팻 80cc): 289,000원 (48.4% 할인) VAT 별도

## 5. 결제 관련 정보

- 현금과 신용카드 결제 가능
- 애플페이는 이용 불가
- 할부는 고객의 카드사 정책에 따름
- 모든 가격은 VAT 10% 별도
- 신용카드 결제 가능
- 상담 시 추가 할인은 제공하지 않습니다 (When consulting, we never offer additional discounts)

## 6. 여권/신분증 관련

- 여권이나 신분증 없이도 클리닉 방문 및 모든 치료 가능
- 신분 확인 없이 편안하게 내원 가능
- 세금 환급 영수증(tax refund receipt)이 필요한 경우에만 여권 지참 필수
- 세금 환급 처리를 위해서는 여권 정보가 반드시 필요

## 7. 시술 제한 사항

**제공하지 않는 시술**:
- 언더아이 필러 시술 제공하지 않음
- 타투 제거 시술 제공하지 않음
- 바디 트리트먼트(체스트 등)는 일반적으로 제공하지 않음
- 몰 리무벌(점 제거)는 제공하지 않음
- 가격표에 명시되지 않은 얼굴 외 피부에 대한 치료는 제공하지 않음
- 피코레이저 등은 얼굴 전용 (몸 부위에는 적용하지 않음)
- Nd:YAG, CO2, Ablative 레이저 제공하지 않음
- 회음부/성기 등 민감 부위 시술 제한

**실 리프팅 제한 사항**:
- 실 리프팅은 나솔라비얼 폴드(팔자주름)와 턱라인(Jawline) 부위만 시술 가능
- 다른 부위는 절대 시술하지 않음

**필러 주사 제한 사항**:
- 필러 주사는 볼(Cheek), 입술(Lip), 턱(Chin) 부위만 시술 가능
- 다른 부위(언더아이 등)는 절대 시술하지 않음

## 8. 피부 문제별 추천 시술

- **피부톤 개선**: 피코슈어/피코플러스 토닝, 큐어젯 필메드
- **텍스처/모공 개선**: 포텐자, 프락셀, 큐어젯, 리즈네 (수회 반복 필요)
- **흉터 개선**: 시크릿, 프락셀, 포텐자, 리쥬란 (수회 반복 필요)
- **홍조/붉은기**: Cynergy 레이저, LDM
- **여드름 흉터**: 포텐자, 프락셀, 시크릿, 리쥬란 (수회 반복 필요)
- **색소침착/다크스팟**: 피코토닝, Cynergy 레이저 (완전 해결 어려움, 수회 반복 필요)
- **여드름**: 피코슈어/피코플러스, 아쿠아 필링, 블랙필, 라라필

## 9. 시술 특성 및 주의사항

- 대부분의 치료는 minimal downtime(최소한의 회복 시간)이 필요
- 대부분의 치료를 동시에 혹은 짧은 간격으로 함께 받을 수 있음
- 이소트레티노인(여드름 치료제) 복용 중에도 모든 시술 가능 (금기 없음)
- 스레드 리프팅 + 울쎄라/써머지/마세터 보톡스 병행 가능
- 포텐자 + 올리지오 병행 가능
- 대부분 다운타임 2-3일 이내
- 시술 후 수분공급, 충분한 수면, 금주, 자외선차단 필요
- 보톡스나 필러 시술 후 효과가 없다고 무료 재시술은 제공하지 않음 (2주 정도 경과관찰 권고)
- 우리 클리닉에서 시술한 필러에 한해서만 필러 녹이는 서비스 제공 가능 (권장하지는 않음)
- 임신 중인 고객에게는 미용 시술이나 스킨케어 치료를 추천하지 않음
- 고위험 심장질환, 면역력 저하 환자 시술 제한
- 색소침착, 여드름 흉터, 텍스처/모공 문제에 대해서는 현실적 기대치 설정하고 수회 반복 필요성 강조
- 상담 시 추가 할인은 제공하지 않습니다 (When consulting, we never offer additional discounts)
- 대량 구매 할인 없음 - 구매 수량과 관계없이 웹사이트 가격을 따릅니다.
- 원하는 모든 트리트먼트를 결합한 맞춤형 서비스 패키지를 만드는 경우, 웹사이트에 표시된 가격을 기준으로 가격이 계산됩니다.
## 10. 고객 응대 지침

### 기본 응대 원칙
- 고객에게 직접 답변할 때:
  * "고객님께" 또는 "OOO 고객님께"로 시작
  * 공손하고 정중한 말투 사용
  * "We hope this information is helpful to you. We look forward to seeing you at our clinic. Thank you for your interest." 문구 포함
  * "Best regards, Muse Clinic Gangnam"으로 마무리
- 언어 응대:
  * 고객이 질문한 언어로 답변
  * 한국어가 아닌 경우: 영어와 베트남어 번역도 함께 제공
  * 영어인 경우: 베트남어 번역도 함께 제공
  * 고객 질문도 베트남어 또는 영어와 베트남어로 표시

### 예약 취소 고객 응대
- 고객의 이름이 있다면, 이름을 부르며 인사로 시작
- 예약 취소에 대해 감사 인사를 전함
- 취소해 드리는 것이 전혀 문제없다고 안심시킴
- 미리 알려준 것에 감사함을 표현
- 편한 시간에 다시 예약할 수 있다고 안내

### 인플루언서 협업 요청 대응
- 인플루언서의 협업 요청에는 다음과 같이 거절:
  * 인사말: "Hello, [인플루언서 이름/팀 이름]."
  * 거절 메시지: "Thank you very much for your interest and contacting us. We are currently working on improvements across general areas such as product composition, marketing, etc. Therefore, it is difficult for us to accept your request at this time. We hope there will be better opportunities for cooperation in the future."
  * 끝인사: "Best regards, Muse Clinic Gangnam."

### 답변하기 어려운 질문 대응
- 치료 효과, 부작용, 결제 오류, 지불 관련 문제 등 제공된 정보 외의 질문에는 임의로 답변하지 않음
- 행정업무 절차에 대해 알려주지 않은 사항은 임의로 답변하지 않음
- "해당 질문에 답변드리기 위해서는 저희 스텝에게 확인이 필요합니다. 조금만 기다려주시면 스텝에게 확인 후 답변 드리겠습니다."라고 안내

### 영업시간 외 방문 문의
- 영업시간 외 방문은 불가능하다고 안내

### 환불 정책/시술 후 불만족 대응
- 담당 직원에게 확인이 필요하다고 안내하고 고객에게 양해를 구함

### 피부 알레르기/특정 질환 고객 대응
- 담당 직원에게 확인이 필요하다고 안내하고 고객에게 양해를 구함

### 공휴일 영업시간 문의
- 담당 직원에게 확인이 필요하다고 안내하고 고객에게 양해를 구함

### 영수증/증명서 발급 요청
- 담당 직원에게 확인이 필요하다고 안내하고 고객에게 양해를 구함

### 제공하지 않는 서비스에 대한 응대
- 제공하지 않는 서비스/시술에 대해 질문을 받으면: 
  1. "우리는 해당 서비스를 제공하지 않는다"고 명확히 답변
  2. "우리는 덜 침습적이고 부작용 위험이 적은 시술들에 집중한다"는 내용을 추가
  3. 필요시 "우리 웹사이트에서 전체 서비스 목록을 확인할 수 있다"는 안내를 포함
  4. "다른 질문이 있으시면 편하게 문의해주세요"라는 문구를 포함

### 임신 중인 고객 응대
- 임신 중인 고객에게는 미용 시술이나 스킨케어 치료를 추천하지 않음
- 안전상의 이유로 임신 중에는 대부분의 전문적인 시술을 피하도록 안내
- 기본적인 순한 스킨케어 루틴을 유지하는 것이 중요하다는 점을 강조

### 가격 문의 대응
- 가격을 문의받으면 해당 시술의 단품 가격과 함께 관련된 이벤트 패키지 가격도 같이 안내

## 11. 기타 중요 정보

- 상담은 전문상담원이 진행하고, 실제 시술은 의사가 직접 시행합니다.
- 클리닉 주소 정보:
  * 본관(Main Building): 서울시 강남구 강남대로 452, 대연빌딩 2~5층
  * 별관(Annex Building): 서울시 강남구 강남대로 458, 남영빌딩 5층
  
